# xwwz

./: README  pom.xml
src/main/java/com/hand/KEY/: commonKey.java
src/main/java/com/hand/actions/: BaseAction.java  CategoryAction.java  HomeAction.java  NewsAction.java  PersonCenter.java  UserAction.java
src/main/java/com/hand/commonKey/: CommonKey.java
src/main/java/com/hand/dao/: ICategoryDao.java  INewsDao.java  IUserDao.java
src/main/java/com/hand/dao/common/: AbstractHibernateDao.java  IOperation.java
src/main/java/com/hand/dao/impl/: CategoryDao.java  NewsDao.java  UserDao.java
src/main/java/com/hand/entity/: Category.java  News.java  Tab.java  User.java
src/main/java/com/hand/init/: InitDB.java  InitDataListener.java
src/main/java/com/hand/paging/: AbstractHibernateDao.java  Pager.java  PagingDao.java  PagingService.java
src/main/java/com/hand/service/: ICategoryService.java  INewsService.java  IUserService.java  IUserToActivityService.java
src/main/java/com/hand/service/impl/: CategoryService.java  NewsService.java  UserService.java
src/main/java/com/hand/util/: DateTransform.java  UploadFile.java
src/main/resources/: applicationContext.xml  dbconfig.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/view/: index.html  index.jsp  news.html  people.html  pic_news.html  select.html
src/main/webapp/jsp/view/images/: mouse-left.cur  mouse-right.cur
src/main/webapp/jsp/view/js/: news.js  paging.js
src/main/webapp/jsp/view/stylesheet/: iconfont.css  iconfont.eot  index.css  news.css  people.css  pic_news.css  select.css  style.css
